{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "sekhmet",
    "jhipsterVersion": "7.4.1",
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1638903514991,
    "serviceDiscoveryType": "no",
    "reactive": true,
    "authenticationType": "jwt",
    "packageName": "com.sekhmet.api",
    "serverPort": "8080",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "react",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "jwtSecretKey": "YzczZTVhY2Y1MmU3MzQxYjk5ZDUzNmQ3Y2IyOGUxOTcxNTlmZWEwYTNmZDcwMzg3MWNlMjE4YTM3YjkzMDA3YTZkMmYwOGE4OTk5ZDBiZWVkY2UzODA4NzgzNTdhMzJjYWJjODIzZDYyYTdmYTNhN2ZjZGNlOWQ2MzQ1NGRlOWU=",
    "devServerPort": 9060,
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["en", "fr"],
    "enableGradleEnterprise": false,
    "lastLiquibaseTimestamp": 1638904998000,
    "entities": ["Chat", "Message", "ChatMember"]
  }
}
